**---LEVEL 3---**
**Commercial Trucks."**

**Sedan."**

**Station Wagon."**

**SUV."**

**Van."**

**Convertible."**

**Coupe."**

**Crossover."**

**Hatchback."**

**Microcar."**

**Minivan."**

**Off-Road Vehicles."**

**Pickup Trucks."**

**Budget Cars."**

**Certified Pre-Owned Cars."**

**Classic Cars."**

**Concept Cars."**

**Driverless Cars."**

**Green Vehicles."**

**Luxury Cars."**

**Performance Cars."**

**Auto Infotainment Technologies."**

**Auto Navigation Systems."**

**Auto Safety Technologies."**

**Business Accounting & Finance."**

**Human Resources."**

**Large Business."**

**Logistics."**

**Marketing and Advertising."**

**Sales."**

**Small and Medium-sized Business."**

**Startups."**

**Business Administration."**

**Business Banking & Finance."**

**Business I.T.."**

**Business Operations."**

**Consumer Issues."**

**Executive Leadership & Management."**

**Government Business."**

**Green Solutions."**

**Business Utilities."**

**Commodities."**

**Currencies."**

**Financial Crisis."**

**Financial Reform."**

**Financial Regulation."**

**Gasoline Prices."**

**Housing Market."**

**Interest Rates."**

**Job Market."**

**Advertising Industry."**

**Education industry."**

**Entertainment Industry."**

**Environmental Services Industry."**

**Financial Industry."**

**Food Industry."**

**Healthcare Industry."**

**Hospitality Industry."**

**Information Services Industry."**

**Legal Services Industry."**

**Logistics and Transportation Industry."**

**Agriculture."**

**Management Consulting Industry."**

**Manufacturing Industry."**

**Mechanical and Industrial Engineering Industry."**

**Media Industry."**

**Metals Industry."**

**Non-Profit Organizations."**

**Pharmaceutical Industry."**

**Power and Energy Industry."**

**Publishing Industry."**

**Real Estate Industry."**

**Apparel Industry."**

**Retail Industry."**

**Technology Industry."**

**Telecommunications Industry."**

**Automotive Industry."**

**Aviation Industry."**

**Biotech and Biomedical Industry."**

**Civil Engineering Industry."**

**Construction Industry."**

**Defense Industry."**

**Job Fairs."**

**Resume Writing and Advice."**

**College Planning."**

**Postgraduate Education."**

**Undergraduate Education."**

**Standardized Testing."**

**Anniversary."**

**Wedding."**

**Baby Shower."**

**Bachelor Party."**

**Bachelorette Party."**

**Birth."**

**Birthday."**

**Funeral."**

**Graduation."**

**Prom."**

**Adoption and Fostering."**

**Daycare and Pre-School."**

**Internet Safety."**

**Parenting Babies and Toddlers."**

**Parenting Children Aged 4-11."**

**Parenting Teens."**

**Special Needs Kids."**

**Participant Sports."**

**Running and Jogging."**

**Alternative Medicine."**

**Physical Therapy."**

**Smoking Cessation."**

**Beadwork."**

**Candle and Soap Making."**

**Drawing and Sketching."**

**Jewelry Making."**

**Needlework."**

**Painting."**

**Photography."**

**Scrapbooking."**

**Woodworking."**

**Comic Books."**

**Stamps and Coins."**

**Audio Production."**

**Freelance Writing."**

**Screenwriting."**

**Video Production."**

**Board Games and Puzzles."**

**Card Games."**

**Roleplaying Games."**

**Allergies."**

**Ear, Nose and Throat Conditions."**

**Endocrine and Metabolic Diseases."**

**Eye and Vision Conditions."**

**Foot Health."**

**Heart and Cardiovascular Diseases."**

**Infectious Diseases."**

**Injuries."**

**Lung and Respiratory Health."**

**Mental Health."**

**Reproductive Health."**

**Blood Disorders."**

**Sexual Health."**

**Skin and Dermatology."**

**Sleep Disorders."**

**Substance Abuse."**

**Bone and Joint Conditions."**

**Brain and Nervous System Disorders."**

**Cancer."**

**Cold and Flu."**

**Dental Health."**

**Diabetes."**

**Digestive Disorders."**

**Soft AC Music."**

**Urban AC Music."**

**Album-oriented Rock."**

**Alternative Rock."**

**Classic Rock."**

**Hard Rock."**

**Soft Rock."**

**Business News Radio."**

**Educational Radio."**

**News Radio."**

**News/Talk Radio."**

**Public Radio."**

**Elections."**

**Political Issues."**

**War and Conflicts."**

**Government Support and Welfare."**

**Student Financial Aid."**

**Health Insurance."**

**Home Insurance."**

**Life Insurance."**

**Motor Insurance."**

**Pet Insurance."**

**Travel Insurance."**

**Credit Cards."**

**Home Financing."**

**Personal Loans."**

**Student Loans."**

**Hedge Funds."**

**Mutual Funds."**

**Options."**

**Stocks and Bonds."**

**Gas and Electric."**

**Internet Service Providers."**

**Phone Services."**

**Water Services."**

**College Football."**

**College Basketball."**

**College Baseball."**

**Horse Racing."**

**Canoeing and Kayaking."**

**Climbing."**

**Paintball."**

**Scuba Diving."**

**Skateboarding."**

**Snowboarding."**

**Surfing and Bodyboarding."**

**Waterskiing and Wakeboarding."**

**Motorcycle Sports."**

**Summer Olympic Sports."**

**Winter Olympic Sports."**

**Rugby League."**

**Rugby Union."**

**Hair Care."**

**Makeup and Accessories."**

**Nail Care."**

**Natural and Organic Beauty."**

**Perfume and Fragrance."**

**Skin Care."**

**Women's Accessories."**

**Women's Clothing."**

**Women's Shoes and Footwear."**

**Men's Accessories."**

**Men's Clothing."**

**Men's Shoes and Footwear."**

**Bath and Shower."**

**Deodorant and Antiperspirant."**

**Oral care."**

**Shaving."**

**Computer Networking."**

**Computer Peripherals."**

**Computer Software and Applications."**

**Data Storage and Warehousing."**

**Desktops."**

**Information and Network Security."**

**Internet."**

**Laptops."**

**Programming Languages."**

**Cameras and Camcorders."**

**Home Entertainment Systems."**

**Smartphones."**

**Tablets and E-readers."**

**Wearable Technology."**

**Africa Travel."**

**Asia Travel."**

**Australia and Oceania Travel."**

**Europe Travel."**

**North America Travel."**

**Polar Travel."**

**South America Travel."**

**Adventure Travel."**

**Family Travel."**

**Honeymoons and Getaways."**

**Hotels and Motels."**

**Rail Travel."**

**Road Trips."**

**Spas."**

**Air Travel."**

**Beach Travel."**

**Bed & Breakfasts."**

**Budget Travel."**

**Business Travel."**

**Camping."**

**Cruises."**

**Day Trips."**

**Action Video Games."**

**Role-Playing Video Games."**

**Simulation Video Games."**

**Sports Video Games."**

**Strategy Video Games."**

**Action-Adventure Video Games."**

**Adventure Video Games."**

**Casual Games."**

**Educational Video Games."**

**Exercise and Fitness Video Games."**

**MMOs."**

**Music and Party Video Games."**

**Puzzle Video Games."**

**---LEVEL 2---**
**Auto Body Styles."**

**Auto Type."**

**Car Culture."**

**Dash Cam Videos."**

**Motorcycles."**

**Road-Side Assistance."**

**Scooters."**

**Auto Buying and Selling."**

**Auto Insurance."**

**Auto Parts."**

**Auto Recalls."**

**Auto Repair."**

**Auto Safety."**

**Auto Shows."**

**Auto Technology."**

**Auto Rentals."**

**Art and Photography Books."**

**Biographies."**

**Children's Literature."**

**Comics and Graphic Novels."**

**Cookbooks."**

**Fiction."**

**Poetry."**

**Travel Books."**

**Young Adult Literature."**

**Business."**

**Economy."**

**Industries."**

**Apprenticeships."**

**Career Advice."**

**Career Planning."**

**Job Search."**

**Remote Working."**

**Vocational Training."**

**Adult Education."**

**Private School."**

**Secondary Education."**

**Special Education."**

**College Education."**

**Early Childhood Education."**

**Educational Assessment."**

**Homeschooling."**

**Homework and Study."**

**Language Learning."**

**Online Education."**

**Primary Education."**

**Amusement and Theme Parks."**

**Fashion Events."**

**Historic Site and Landmark Tours."**

**Malls & Shopping Centers."**

**Museums & Galleries."**

**Musicals."**

**National & Civic Holidays."**

**Nightclubs."**

**Outdoor Activities."**

**Parks & Nature."**

**Party Supplies and Decorations."**

**Awards Shows."**

**Personal Celebrations & Life Events."**

**Political Event."**

**Religious Events."**

**Sporting Events."**

**Theater Venues and Events."**

**Zoos & Aquariums."**

**Bars & Restaurants."**

**Business Expos & Conferences."**

**Casinos & Gambling."**

**Cinemas and Events."**

**Comedy Events."**

**Concerts & Music Events."**

**Fan Conventions."**

**Bereavement."**

**Dating."**

**Divorce."**

**Eldercare."**

**Marriage and Civil Unions."**

**Parenting."**

**Single Life."**

**Costume."**

**Dance."**

**Design."**

**Digital Arts."**

**Fine Art Photography."**

**Modern Art."**

**Opera."**

**Theater."**

**Alcoholic Beverages."**

**Vegan Diets."**

**Vegetarian Diets."**

**World Cuisines."**

**Barbecues and Grilling."**

**Cooking."**

**Desserts and Baking."**

**Dining Out."**

**Food Allergies."**

**Food Movements."**

**Healthy Cooking and Eating."**

**Non-Alcoholic Beverages."**

**Children's Health."**

**Fitness and Exercise."**

**Men's Health."**

**Nutrition."**

**Senior Health."**

**Weight Loss."**

**Wellness."**

**Women's Health."**

**Antiquing and Antiques."**

**Magic and Illusion."**

**Model Toys."**

**Musical Instruments."**

**Paranormal Phenomena."**

**Radio Control."**

**Sci-fi and Fantasy."**

**Workshops and Classes."**

**Arts and Crafts."**

**Beekeeping."**

**Birdwatching."**

**Cigars."**

**Collecting."**

**Content Production."**

**Games and Puzzles."**

**Genealogy and Ancestry."**

**Gardening."**

**Remodeling & Construction."**

**Remodeling & Construction."**

**Smart Home."**

**Home Appliances."**

**Home Entertaining."**

**Home Improvement."**

**Home Improvement."**

**Home Security."**

**Indoor Environmental Quality."**

**Interior Decorating."**

**Landscaping."**

**Outdoor Decorating."**

**Diseases and Conditions."**

**Medical Tests."**

**Pharmaceutical Drugs."**

**Surgery."**

**Vaccines."**

**Cosmetic Medical Services."**

**Action and Adventure Movies."**

**Romance Movies."**

**Science Fiction Movies."**

**Indie and Arthouse Movies."**

**Animation Movies."**

**Comedy Movies."**

**Crime and Mystery Movies."**

**Documentary Movies."**

**Drama Movies."**

**Family and Children Movies."**

**Fantasy Movies."**

**Horror Movies."**

**World Movies."**

**Adult Contemporary Music."**

**Adult Album Alternative."**

**Alternative Music."**

**Children's Music."**

**Classic Hits."**

**Classical Music."**

**College Radio."**

**Comedy (Music and Audio)."**

**Contemporary Hits/Pop/Top 40."**

**Country Music."**

**Dance and Electronic Music."**

**World/International Music."**

**Songwriters/Folk."**

**Gospel Music."**

**Hip Hop Music."**

**Inspirational/New Age Music."**

**Jazz."**

**Oldies/Adult Standards."**

**Reggae."**

**Blues."**

**Religious (Music and Audio)."**

**R&B/Soul/Funk."**

**Rock Music."**

**Soundtracks, TV and Showtunes."**

**Sports Radio."**

**Talk Radio."**

**Urban Contemporary Music."**

**Variety (Music and Audio)."**

**Crime."**

**Disasters."**

**International News."**

**Law."**

**Local News."**

**National News."**

**Politics."**

**Weather."**

**Consumer Banking."**

**Financial Assistance."**

**Financial Planning."**

**Frugal Living."**

**Insurance."**

**Personal Debt."**

**Personal Investing."**

**Personal Taxes."**

**Retirement Planning."**

**Home Utilities."**

**Birds."**

**Cats."**

**Dogs."**

**Fish and Aquariums."**

**Large Animals."**

**Pet Adoptions."**

**Reptiles."**

**Veterinary Medicine."**

**Pet Supplies."**

**Celebrity Deaths."**

**Celebrity Families."**

**Celebrity Homes."**

**Celebrity Pregnancy."**

**Celebrity Relationships."**

**Celebrity Scandal."**

**Celebrity Style."**

**Humor and Satire."**

**Apartments."**

**Retail Property."**

**Vacation Properties."**

**Developmental Sites."**

**Hotel Properties."**

**Houses."**

**Industrial Property."**

**Land and Farms."**

**Office Property."**

**Real Estate Buying and Selling."**

**Real Estate Renting and Leasing."**

**Agnosticism."**

**Spirituality."**

**Astrology."**

**Atheism."**

**Buddhism."**

**Christianity."**

**Hinduism."**

**Islam."**

**Judaism."**

**Sikhism."**

**Biological Sciences."**

**Chemistry."**

**Environment."**

**Genetics."**

**Geography."**

**Geology."**

**Physics."**

**Space and Astronomy."**

**Coupons and Discounts."**

**Flower Shopping."**

**Gifts and Greetings Cards."**

**Grocery Shopping."**

**Holiday Shopping."**

**Household Supplies."**

**Lotteries and Scratchcards."**

**Sales and Promotions."**

**Children's Games and Toys."**

**American Football."**

**Boxing."**

**Cheerleading."**

**College Sports."**

**Cricket."**

**Cycling."**

**Darts."**

**Disabled Sports."**

**Diving."**

**Equine Sports."**

**Extreme Sports."**

**Australian Rules Football."**

**Fantasy Sports."**

**Field Hockey."**

**Figure Skating."**

**Fishing Sports."**

**Golf."**

**Gymnastics."**

**Hunting and Shooting."**

**Ice Hockey."**

**Inline Skating."**

**Lacrosse."**

**Auto Racing."**

**Martial Arts."**

**Olympic Sports."**

**Poker and Professional Gambling."**

**Rodeo."**

**Rowing."**

**Rugby."**

**Sailing."**

**Skiing."**

**Snooker/Pool/Billiards."**

**Soccer."**

**Badminton."**

**Softball."**

**Squash."**

**Swimming."**

**Table Tennis."**

**Tennis."**

**Track and Field."**

**Volleyball."**

**Walking."**

**Water Polo."**

**Weightlifting."**

**Baseball."**

**Wrestling."**

**Basketball."**

**Beach Volleyball."**

**Bodybuilding."**

**Bowling."**

**Sports Equipment."**

**Beauty."**

**Women's Fashion."**

**Body Art."**

**Children's Clothing."**

**Designer Clothing."**

**Fashion Trends."**

**High Fashion."**

**Men's Fashion."**

**Personal Care."**

**Street Style."**

**Artificial Intelligence."**

**Augmented Reality."**

**Computing."**

**Consumer Electronics."**

**Robotics."**

**Virtual Reality."**

**Animation TV."**

**Soap Opera TV."**

**Special Interest TV."**

**Sports TV."**

**Children's TV."**

**Comedy TV."**

**Drama TV."**

**Factual TV."**

**Holiday TV."**

**Music TV."**

**Reality TV."**

**Science Fiction TV."**

**Travel Accessories."**

**Travel Locations."**

**Travel Preparation and Advice."**

**Travel Type."**

**Console Games."**

**eSports."**

**Mobile Games."**

**PC Games."**

**Video Game Genres."**

**--LEVEL 1--**
**Automotive."**

**Books and Literature."**

**Business and Finance."**

**Careers."**

**Education."**

**Events and Attractions."**

**Family and Relationships."**

**Fine Art."**

**Food & Drink."**

**Healthy Living."**

**Hobbies & Interests."**

**Home & Garden."**

**Medical Health."**

**Movies."**

**Music and Audio."**

**News and Politics."**

**Personal Finance."**

**Pets."**

**Pop Culture."**

**Real Estate."**

**Religion & Spirituality."**

**Science."**

**Shopping."**

**Sports."**

**Style & Fashion."**

**Technology & Computing."**

**Television."**

**Travel."**

**Video Gaming."**

